<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Utilities_Lightning_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>IMS_Detail_Item_Lookup-5</members>
        <members>IMS_Detail_Item_Table_Creator-1</members>
        <members>IMS_Details_Automation-1</members>
        <members>IMS_Inventory_Transaction_Detail_Updater-3</members>
        <members>IMS_Inventory_Transaction_Updater-2</members>
        <members>IMS_Item_Detail_Remover-1</members>
        <members>IMS_Shift_Item_Issuer</members>
        <members>IMS_Shift_Item_Returner</members>
        <members>IMS_Transaction_Automation-27</members>
        <members>IMS_Transaction_Billing_Alerts-1</members>
        <members>IMS_Transaction_Billing_Automation-9</members>
        <members>IMS_Transaction_Billing_Date_Automation</members>
        <members>IMS_Transaction_Closed_Automation-1</members>
        <members>IMS_Transaction_Date_Update-10</members>
        <members>IMS_Transaction_Detail_Record_Creator-8</members>
        <members>IMS_Transaction_Detail_Returner</members>
        <members>IMS_Transaction_Details_Approval_Processes-3</members>
        <members>IMS_Transaction_Details_Automation_v2-6</members>
        <members>IMS_Transaction_Landing_Page-3</members>
        <members>IMS_Transaction_Location_Automation</members>
        <members>IMS_Transaction_Locator_by_Vendor_Order_Number</members>
        <members>IMS_Uniform_Transaction_Creator-9</members>
        <name>Flow</name>
    </types>
    <types>
        <members>IMS_Build__c-IMS Build Layout</members>
        <members>IMS_Detail__c-Clothing</members>
        <members>IMS_Detail__c-IT Assets</members>
        <members>IMS_Kit__c-IMS Kit</members>
        <members>IMS_Kit__c-IMS Kit Layout</members>
        <members>IMS_Shift_Transaction__c-IMS - Shift Transaction Layout</members>
        <members>IMS_Shipping__c-IMS Shipping Layout</members>
        <members>IMS_Transaction_Detail__c-Employee Order</members>
        <members>IMS_Transaction_Detail__c-Inventory Transaction</members>
        <members>IMS_Transaction_Detail__c-Vendor Order</members>
        <members>IMS_Transaction__c-Employee Orders</members>
        <members>IMS_Transaction__c-IMS Orders</members>
        <members>IMS_Transaction__c-Vendor Orders</members>
        <members>IMS__c-Clothing</members>
        <members>IMS__c-IMS Layout</members>
        <members>IMS__c-IT Asset</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Contact.Issue_Item</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>IMS_Build__c</members>
        <members>IMS_Detail__c</members>
        <members>IMS_Kit__c</members>
        <members>IMS_Shift_Transaction__c</members>
        <members>IMS_Shipping__c</members>
        <members>IMS_Transaction_Detail__c</members>
        <members>IMS_Transaction__c</members>
        <members>IMS__c</members>
        <name>Workflow</name>
    </types>
    <version>36.0</version>
</Package>
