<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>IMS_Build__c</members>
        <members>IMS_Detail__c</members>
        <members>IMS_Kit__c</members>
        <members>IMS_Shipping__c</members>
        <members>IMS_Transaction_Detail__c</members>
        <members>IMS_Transaction__c</members>
        <members>IMS__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>IMS_Build__c</members>
        <members>IMS_Detail__c</members>
        <members>IMS_Kit__c</members>
        <members>IMS_Shipping__c</members>
        <members>IMS_Transaction_Detail__c</members>
        <members>IMS_Transaction__c</members>
        <members>IMS__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Admin</members>
        <members>IT - CO</members>
        <members>Utilities - CO</members>
        <members>Utilities Mgmt - CO</members>
        <name>Profile</name>
    </types>
    <version>36.0</version>
</Package>
