"&id=" + Id + 
"&queryid=[Employee]a3BA0000000Uz2TMAS?pv0=" + Id + 
"&queryid=[TransactionDetails]a3B2K000001tYIYUA2?pv0=" + Id + 
"&templateid=" + 
"&congaemailtemplateid=" + 
"&emailtoid=" + Id + 
"&emailadditionalto=mcerruti@sis.us" +  
"&emailfromid=0D2A0000000TNvD" + 
"&qmode=SendEmail" + 
"&emailsubject=Inventory Details - " + FirstName + " " + LastName + " " + Employee_Number__c + ", " + TEXT(TODAY()) + 
"&DS7=0" +
"&fp0=1" + 
"&excelautofitrows=1" + 
"&ofn=Inventory - " + FirstName + " " + LastName + " " + Employee_Number__c + ", " + TEXT(TODAY())


/** Contact/Conga_Inventory_Transactions  */