<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>IMS__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>IMS__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>IMS__c-Clothing</members>
        <members>IMS__c-IT Asset</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <version>36.0</version>
</Package>
