<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>IMS__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>IMS__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>IMS__c-Clothing</members>
        <members>IMS__c-IT Asset</members>
        <name>Layout</name>
    </types>
    <types>
        <members>IMS__c.Create_Clothing_Detail_Item</members>
        <members>IMS__c.Create_IT_Detail_Item</members>
        <members>New_Clothng_Item</members>
        <members>New_IT_Item</members>
        <name>QuickAction</name>
    </types>
    <version>36.0</version>
</Package>
