<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>IMS_Templates</members>
        <members>IMS_Templates/IMS_Transaction_Ready_for_Billing</members>
        <members>IMS_Templates/Transaction_Update</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>IMS_Automation</members>
        <members>IMS_Details_Automation-1</members>
        <members>IMS_Transaction_Automation-27</members>
        <members>IMS_Transaction_Billing_Alerts-1</members>
        <members>IMS_Transaction_Billing_Automation-9</members>
        <members>IMS_Transaction_Billing_Date_Automation</members>
        <members>IMS_Transaction_Closed_Automation-1</members>
        <members>IMS_Transaction_Date_Update-10</members>
        <members>IMS_Transaction_Details_Approval_Processes-3</members>
        <members>IMS_Transaction_Details_Automation_v2-5</members>
        <members>IMS_Transaction_Location_Automation</members>
        <name>Flow</name>
    </types>
    <types>
        <members>IMS_Build__c</members>
        <members>IMS_Detail__c</members>
        <members>IMS_Kit__c</members>
        <members>IMS_Shipping__c</members>
        <members>IMS_Transaction_Detail__c</members>
        <members>IMS_Transaction__c</members>
        <members>IMS__c</members>
        <name>Workflow</name>
    </types>
    <version>36.0</version>
</Package>
