<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>IMS_Build__c</members>
        <members>IMS_Detail__c</members>
        <members>IMS_Kit__c</members>
        <members>IMS_Shipping__c</members>
        <members>IMS_Transaction_Detail__c</members>
        <members>IMS_Transaction__c</members>
        <members>IMS__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>IMS_Build__c-IMS Build Layout</members>
        <members>IMS_Detail__c-Clothing</members>
        <members>IMS_Detail__c-IT Assets</members>
        <members>IMS_Kit__c-IMS Kit</members>
        <members>IMS_Shipping__c-IMS Shipping Layout</members>
        <members>IMS_Transaction_Detail__c-Employee Order</members>
        <members>IMS_Transaction_Detail__c-Inventory Transaction</members>
        <members>IMS_Transaction_Detail__c-Vendor Order</members>
        <members>IMS_Transaction__c-Employee Orders</members>
        <members>IMS_Transaction__c-IMS Orders</members>
        <members>IMS_Transaction__c-Vendor Orders</members>
        <members>IMS__c-Clothing</members>
        <members>IMS__c-IT Asset</members>
        <name>Layout</name>
    </types>
    <types>
        <members>IMS_Transaction__c.Create_Employee_Trans</members>
        <members>IMS_Transaction__c.New_Employee_Details</members>
        <members>IMS_Transaction__c.New_Inventory_Details</members>
        <members>IMS_Transaction__c.New_Vendor_Detail</members>
        <members>IMS__c.Create_Clothing_Detail_Item</members>
        <members>IMS__c.Create_IT_Detail_Item</members>
        <members>New_Clothng_Item</members>
        <members>New_IMS_Transaction</members>
        <members>New_IT_Item</members>
        <name>QuickAction</name>
    </types>
    <version>36.0</version>
</Package>
